<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TTS Front End Project</title>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custom Scrollbar CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>

        <div class="wrapper">

            <!-- Page Content  -->
            <div id="content" class="content">

                <header class="container-fluid">
                
                    <nav class="main-menu top-menu navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbarToggler01">
                            <ul class="menu-two navbar-nav ml-auto">

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Find an Agent</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Car Insurance</a>
                                        <a class="dropdown-item" href="#">Classic Car Insurance</a>
                                        <a class="dropdown-item" href="#">All Vehicles</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Claims</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a> 
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Agents & Producers</a>
                                </li>
                                <li class="my-account nav-item dropdown">
                                    <a class="nav-link" href="#">MY ACCOUNT</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Insurance</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <nav class="main-menu navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="The Hartford Logo"></a>
    
                        <div>
                            <button id="sidebarCollapseAccount" class="navbar-toggler account-btn" type="button">
                                <img src="img/user.svg" alt="Account Icon">
                                <span class="toggler-text">Account</span>
                            </button>
                            <button  id="sidebarCollapseMenu" class="navbar-toggler menu-btn" type="button">
                                    <img src="img/hamburger.svg" alt="Menu Icon">
                                <span class="toggler-text">Menu</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarToggler02">
                            <ul class="menu-one navbar-nav mr-auto mt-2 mt-lg-0">

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">
                                        Auto
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Car Insurance</a>
                                        <a class="dropdown-item" href="#">Classic Car Insurance</a>
                                        <a class="dropdown-item" href="#">All Vehicles</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Homeowners Insurance</a>
                                        <a class="dropdown-item" href="#">Renters Insurance</a>
                                        <a class="dropdown-item" href="#">Condo Insurance</a>
                                        <a class="dropdown-item" href="#">Flood Insurance</a>
                                        <a class="dropdown-item" href="#">Umbrella Insurance</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">
                                        Business
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Business Insurance</a>
                                        <a class="dropdown-item" href="#">Small Business Insurance</a>
                                        <a class="dropdown-item" href="#">General Liability Insurance</a>
                                        <a class="dropdown-item" href="#">Worker's Compensation Insurance</a>
                                        <a class="dropdown-item" href="#">All Business Insurance</a>
                                        <a class="dropdown-item" href="#">All Industries</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">
                                        Employee Benefits
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Employee Benefits</a>
                                        <a class="dropdown-item" href="#">Voluntary Benefits</a>
                                        <a class="dropdown-item" href="#">Absence Management</a>
                                        <a class="dropdown-item" href="#">For Employees</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">
                                        About Us
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About The Hartford</a>
                                        <a class="dropdown-item" href="#">Investor Relations</a>
                                        <a class="dropdown-item" href="#">Newsroom</a>
                                        <a class="dropdown-item" href="#">Corporate Sustainability</a>
                                    </div>
                                </li>
            
                            </ul>
                            <form class="search form-inline my-2 my-lg-0">
                                <input class="form-control" type="search" placeholder="Help me find." aria-label="Search">
                            </form>
                        </div>
                    </nav>
                </header>

                <section class="jumbotron">
                    <div class="container-fluid">
                        <div class="container-breadcrumb">
                            <div class="breadcrumb">
                                Home /
                            </div>
                        </div>
                        <h1>About Us</h1>
                    </div>
                    <div class="hero-photo">
                        <img src="img/about/main-img.jpg" alt="Volunteers from The Hartford working towards a common goal">
                    </div>
                    <div class="hero-text">
                        <div>
                            <h2>Making Human Achievement Possible</h2>
                            <p>Yes, we’re an insurance company – but we’re also human beings. And we believe that people are capable of achieving amazing things with the right encouragement and support.</p>
                        </div>
                    </div>
                </section>

                <!-- Main -->
                <main>

                    <div class="container-fluid">
                        <section>
                            <h2>Human Achievement Is at the Heart of What We Do</h2>
                            <p>We put our belief into action by not only ensuring individuals and businesses are well protected, but by going even further – making an impact in ways that go beyond an insurance policy.</p>
                        </section>
    
                        <section class="row">
                            <div class="col-lg-6 photo-container">
                                <div class="inner-container">
                                    <img src="img/about/human-achievement.jpg" alt="Photo of one of The Hartford's human achievement programs">
                                </div>
                            </div>
                            <div class="col-lg-6 photo-text">
                                <h2>Our Human Achievement Programs</h2>
                                <p>These programs drive education, support and volunteerism that put human beings first because when our customers, communities and employees succeed, we all do.</p>
                                <a href="#">Learn About Our Human Achievement Programs ></a>
                            </div>
                        </section>
    
                        <section class="row">
                            <div class="col-lg-6 photo-container">
                                <div class="inner-container">
                                    <img src="img/about/sustainability.jpg" alt="Photo of some volunteers from The Hartford making an impact for good by working towards sustainability">
                                </div>
                            </div>
                            <div class="col-lg-6 photo-text">
                                <h2>Sustainability</h2>
                                <p>Making an impact for good is a guiding principle for our company and is key to how we operate every day.</p>
                                <a href="#">See How We’re Making an Impact for Good ></a>
                            </div>
                        </section>
    
                        <section class="row">
                            <div class="col-lg-6 photo-container">
                                <div class="inner-container">
                                    <img src="img/about/leadership.jpg" alt="Photo of three of The Hartford's leaders walking to a meeting">
                                </div>
                            </div>
                            <div class="col-lg-6 photo-text">
                                <h2>Leadership</h2>
                                <p>Growing the business. Cultivating a culture of doing the right thing. Our leadership team has a clear vision for our future.</p>
                                <a href="#">Meet Our Leaders ></a>
                            </div>
                        </section>
    
                        <section class="row">
                            <div class="col-lg-6 photo-container">
                                <div class="inner-container">
                                    <img src="img/about/careers.jpg" alt="A display of some workers at The Hartford and their meaningful work and life achievements">
                                </div>
                            </div>
                            <div class="col-lg-6 photo-text">
                                <h2>Careers</h2>
                                <p>Our team puts their talents to meaningful work – helping people achieve amazing things. And we want you to join us.</p>
                                <a href="#">Join Our Team ></a>
                            </div>
                        </section>

                    </div>

                    <section class="quote">
                        <blockquote class="blockquote">
                            <p><strong>"Building on our proud history of doing the right thing, you can count on The Hartford to engage on issues when we can make a difference and influence change, and to demonstrate our positive impact on society."</strong></p>
                            <footer class="blockquote-footer">Christopher Swift, Chairman & CEO</footer>
                        </blockquote>
                    </section>

                    <section class="container-fluid explore">
                        <div class="row">
                            <div class="col-md-6 mb-5">
                                <img class="thumbnail" src="img/thumbnails/explore-our-history.jpg" alt="Explore The Hartford's History">
                                <p>Helping people achieve amazing things for more than 200 years.</p>
                                <a href="#">Explore Our History ></a>
                            </div>
                            <div class="col-md-6">
                                <img class="thumbnail" src="img/thumbnails/diversity-inclusion.jpg" alt="Explore The Hartford's History">
                                <p>Inspiring inclusion and investing in our employees.</p>
                                <a href="#">Explore Diversity & Inclusion ></a>
                            </div>
                        </div>
                    </section>

                    <section class="more">
                        <h2>More About The Hartford</h2>
                        <div class="row">
                            <div class="col-md-3 mb-sm-5 mb-md-0">
                                <img class="thumbnail" src="img/thumbnails/investor-relations.jpg" alt="The Hartford Main building">
                                <a href="#">Investor Relations ></a>
                            </div>
                            <div class="col-md-3 mb-sm-5 mb-md-0">
                                <img class="thumbnail" src="img/thumbnails/newsroom.jpg" alt="A person reading the news on a tablet">
                                <a href="#">Newsroom ></a>
                            </div>
                            <div class="col-md-3 mb-sm-5 mb-md-0">
                                <img class="thumbnail" src="img/thumbnails/mlb-sponsorship.jpg" alt="Advertisement present by The Hartford about the MLB Reliever of the Year">
                                <a href="#">MLB Sponsorship ></a>
                            </div>
                            <div class="col-md-3 mb-sm-5 mb-md-0">
                                <img class="thumbnail" src="img/thumbnails/key-facts.jpg" alt="A fact sheet about The Hartford">
                                <a href="#">Key Facts About The Hartford ></a>
                            </div>
                        </div>
                    </section>

                </main><!-- End of Main -->

                <footer>
                    <nav>
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <h2>PRODUCTS</h2>
                                    <li><a href="#">Auto</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Employee Benefits</a></li>
                                    <li><a href="#">Mutual Funds</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <h2>COMPANY</h2>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Agents & Producers</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <h2>CONNECT</h2>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Report A Claim</a></li>
                                    <li><a href="#">Find An Agent</a></li>
                                    <li><a href="#">Mobile App</a></li>
                                    <li><a href="#">Small Biz Ahead</a></li>
                                    <li><a href="#">Small Business Playbook</a></li>
                                    <li><a href="#">Extra Mile</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="social-media">
                        <div>
                            <a href="https://twitter.com/TheHartford">
                                <svg class="svg-link" xmlns="http://www.w3.org/2000/svg" width="500" height="500" data-name="Layer 1" viewBox="0 0 500 500">
                                    <circle class="bg" cx="250" cy="250" r="250"/>
                                    <path class="symbol" d="M403.88 154.58a126.1 126.1 0 0 1-36.25 9.94 63.4 63.4 0 0 0 27.75-34.91 127.3 127.3 0 0 1-40.12 15.33 63.19 63.19 0 0 0-107.58 57.56 179.26 179.26 0 0 1-130.12-66 63.21 63.21 0 0 0 19.54 84.27 63.14 63.14 0 0 1-28.6-7.92v.79a63.2 63.2 0 0 0 50.64 61.91 64 64 0 0 1-16.64 2.21 60.6 60.6 0 0 1-11.89-1.17 63.17 63.17 0 0 0 59 43.85 126.66 126.66 0 0 1-78.41 27 134.06 134.06 0 0 1-15.06-.86A178.47 178.47 0 0 0 192.89 375c116.11 0 179.63-96.2 179.63-179.63l-.21-8.17a126.15 126.15 0 0 0 31.58-32.62z"/>
                                </svg>
                            </a>
                            <a href="https://facebook.com/TheHartford">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.196 112.196">
                                    <circle class="bg" cx="56.098" cy="56.098" r="56.098" fill="#3b5998"/>
                                    <path class="symbol" d="M70.201 58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964 2.833-15.303 15.301-15.303l11.234.047v12.51h-8.151c-1.337 0-3.217.668-3.217 3.513v7.585h11.334l-1.325 12.876z"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/the-hartford">
                                <svg class="svg-link" xmlns="http://www.w3.org/2000/svg" width="500" height="500" data-name="Layer 1" viewBox="0 0 500 500">
                                    <circle class="bg" cx="250" cy="250" r="250"/>
                                    <path class="symbol" d="M407 283.93V400h-67.31V291.7c0-27.2-9.73-45.77-34.09-45.77-18.59 0-29.66 12.51-34.53 24.62-1.78 4.33-2.23 10.35-2.23 16.41V400h-67.31s.91-183.42 0-202.42h67.31v28.69c-.14.21-.31.45-.44.65h.44v-.65c8.94-13.77 24.91-33.45 60.66-33.45 44.29 0 77.49 28.93 77.49 91.11zM131.11 100c-23 0-38.09 15.1-38.09 35 0 19.43 14.63 35 37.2 35h.45c23.47 0 38.07-15.56 38.07-35-.44-19.9-14.6-35-37.63-35zM97 400h67.29V197.58H97V400z"/>
                                </svg>
                            </a>
                            <a href="https://youtube.com/thehartford">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path class="bg" d="M224.113 303.96L307.387 256l-83.274-47.96zm0 0"/>
                                    <path class="bg" d="M256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm159.96 256.262s0 51.918-6.585 76.953c-3.691 13.703-14.496 24.508-28.2 28.195C356.142 368 256 368 256 368s-99.879 0-125.176-6.852c-13.703-3.687-24.508-14.496-28.199-28.199-6.59-24.77-6.59-76.949-6.59-76.949s0-51.914 6.59-76.95c3.688-13.702 14.758-24.773 28.2-28.46C155.858 144 256 144 256 144s100.14 0 125.176 6.852c13.703 3.687 24.508 14.496 28.199 28.199 6.852 25.035 6.586 77.21 6.586 77.21zm0 0"/>
                                </svg>
                            </a>
                        </div>

                    </div><!-- End of social media links -->
                    <div class="legal">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Accessibility Statement</a></li>
                            <li><a href="#">Producer Compensation</a></li>
                            <li><a href="#">EEO</a></li>
                        </ul>
                    </div>

                    <div class="copyright">
                        <span>&copy; 2019 The Hartford</span>
                    </div>
                </footer>

            </div><!-- End of Wrapper  -->
        </div> <!-- End of Page Content  -->

        <!-- Sidebar  -->
        <nav id="sidebar" class="sidebar">

            <div class="sidebar-header">
                <button id="sidebarAccountBtn" class="navbar-toggler account-btn" type="button">
                    <img src="img/user.svg" alt="Account Icon">
                    <span class="toggler-text">Account</span>
                </button>
                <button  id="sidebarMenuBtn" class="navbar-toggler menu-btn" type="button">
                    <img src="img/hamburger.svg" alt="Menu Icon">
                    <span class="toggler-text">Menu</span>
                </button>
                <button id="dismiss" class="navbar-toggler dismiss">
                    <img src="img/cancel.svg" alt="Cancel Icon">
                    <span class="dismiss-text">Close</span>
                </button>
            </div>

            <div id="sidebarMenu" class="sidebar-menu">

                <ul class="menu-one">

                    <li>
                        <a class="main-selection collapsed" href="#autoSubmenu" data-toggle="collapse" aria-expanded="false">
                            Auto
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="autoSubmenu">
                            <li><a href="#">Car Insurance</a></li>
                            <li><a href="#">Classic Car Insurance</a></li>
                            <li><a href="#">All Vehicles</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="main-selection collapsed" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            Home
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="homeSubmenu">
                            <li><a href="#">Homeowners Insurance</a></li>
                            <li><a href="#">Renters Insurance</a></li>
                            <li><a href="#">Condo Insurance</a></li>
                            <li><a href="#">Flood Insurance</a></li>
                            <li><a href="#">Umbrella Insurance</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="main-selection collapsed" href="#businessSubmenu" data-toggle="collapse" aria-expanded="false">
                            Business
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="businessSubmenu">
                            <li><a href="#">Business Insurance</a></li>
                            <li><a href="#">Small Business Insurance</a></li>
                            <li><a href="#">General Liability Insurance</a></li>
                            <li><a href="#">Worker's Compensation Insurance</a></li>
                            <li><a href="#">All Business Insurance</a></li>
                            <li><a href="#">All Industries</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="main-selection collapsed" href="#employeeBenefitsSubmenu" data-toggle="collapse" aria-expanded="false">
                            Employee Benefits
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="employeeBenefitsSubmenu">
                            <li><a href="#">Employee Benefits</a></li>
                            <li><a href="#">Voluntary Benefits</a></li>
                            <li><a href="#">Absence Management</a></li>
                            <li><a href="#">For Employees</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="main-selection collapsed" href="#aboutSubmenu" data-toggle="collapse" aria-expanded="false">
                            About Us
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="aboutSubmenu">
                            <li><a href="#">About The Hartford</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Corporate Sustainability</a></li>
                        </ul>
                    </li>

                </ul>

                <ul class="menu-two">
                    <li>
                        <a class="main-selection collapsed" href="#agentSubmenu" data-toggle="collapse" aria-expanded="false">
                            Find An Agent
                            <img src="img/down-arrow.svg" alt="Down arrow">
                        </a>
                        <ul class="collapse sub-menu" id="agentSubmenu">
                            <li><a href="#">About The Hartford</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Corporate Sustainability</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Claims</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Agents & Producers</a></li>
                </ul>
            </div>

            <div id="sidebarAccount" class="sidebar-account">
                <div class="border-bottom">
                    <h3>I'm an Auto or Home Customer</h3>
                    <p>Manage my personal policy, bills and claims.</p>
                    <button class="btn btn-primary">Log In</button>
                    <a href="#">Register</a>
                    <a href="#">Express Pay (no login required)</a>
                    <a href="#">Auto ID Cards</a>
                </div>

                <div class="border-bottom">
                    <h3>I'm a Business Customer</h3>
                    <p>Manage my business policy, bills and claims, get certificates and submit audits.</p>
                    <button class="btn btn-primary">Log In</button>
                    <a href="#">Register</a>
                    <a href="#">Express Pay (no login required)</a>
                </div>

                <div>
                    <h3>I'm an Employee Checking on My Benefits</h3>
                    <p>Submit claims, check status of disability or leave, and see payments.</p>
                    <button class="btn btn-primary">Log In</button>
                    <a href="#">Register</a>
                </div>

                <div class="footer container-fluid">
                    <div>
                        <h3>Investments</h3>
                        <a href="#">College Savings Plans</a>
                        <a href="#">Mutual Funds</a>
                        <a href="#">Safe Haven Accounts</a>
                        <h3>Partners</h3>
                        <a href="#">Electronic Business Center (EBC)</a>
                        <a href="#">Bond 1-Step Surety</a>
                        <a href="#">Group Benefits Producer View</a>
                        <a href="#">RMIS - TREO</a>
                    </div>
                </div>
            </div>

        </nav><!-- End of Sidebar  -->

        <!-- Overlay  -->
        <div class="overlay"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>